<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_2"
    tools:context=".SecondStage">

    <TextView
        android:id="@+id/text_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/btn_up"
        android:fontFamily="@font/komixcapsbold"
        android:layout_alignBaseline="@id/btn_up"
        android:layout_marginStart="-100dp"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/text_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_down"
        android:layout_alignStart="@id/btn_down"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-100dp"
        android:fontFamily="@font/komixcapsbold"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/btn_up"
        android:layout_width="145dp"
        android:layout_height="101dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        app:backgroundTint="@color/orange"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="149dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        app:backgroundTint="@color/green"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/komixcapsbold"
        android:text="@string/ClickSquare"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/Description"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/komixcapsbold"
        android:text="@string/name"
        android:textSize="24sp"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text_username"
        android:layout_alignStart="@id/text_username"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:fontFamily="@font/komixcapsbold"
        android:text="0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text_username"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:layout_toEndOf="@id/text_username"
        android:fontFamily="@font/komixcapsbold"
        android:text="@string/score"
        android:textSize="24sp" />
</RelativeLayout>